{
  "name": "fynd",
  "version": "1.0.0",
  "description": "Displays Highest Rated action movie",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "aniarya82",
  "license": "ISC",
  "devDependencies": {
    "require": "^2.4.20",
    "tape": "^4.9.0"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
